<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastlePlus2.Client\CastlePlus2.Client.csproj" />
    <ProjectReference Include="..\CastlePlus2.Contracts\CastlePlus2.Contracts.csproj" />
    <ProjectReference Include="..\CastlePlus2.Shared\CastlePlus2.Shared.csproj" />
  </ItemGroup>

</Project>
