# CastlePlus2

./: CastlePlus2.sln  README.md  struktura_2025-11-28.txt  struktura_2025-11-29.txt  struktura_2025-11-30.txt
CastlePlus2.Api/: CastlePlus2.Api.csproj  CastlePlus2.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CastlePlus2.Api/Controllers/: AdresyController.cs  BudynkiController.cs  LokaleController.cs  NieruchomosciController.cs  PomieszczeniaController.cs  PrzypisaniaAdresowController.cs  WeatherForecastController.cs
CastlePlus2.Api/Controllers/Dokumenty/: DokumentyController.cs  PowiazaniaDokumentuController.cs
CastlePlus2.Api/Controllers/Finanse/: AlokacjeKosztowController.cs  FakturyController.cs  KategorieKosztowController.cs  PlatnosciController.cs  PozycjeKosztowController.cs  RozliczeniaPlatnosciController.cs
CastlePlus2.Api/Controllers/Media/: LicznikiController.cs  OdczytyController.cs  PrzylaczaController.cs  RodzajeMediowController.cs
CastlePlus2.Api/Controllers/Najem/: KaucjeController.cs  PrzedmiotyNajmuController.cs  SkladnikiCzynszuController.cs  UmowyNajmuController.cs
CastlePlus2.Api/Controllers/Podmioty/: KontaktyController.cs  PodmiotyController.cs  WlasnosciController.cs
CastlePlus2.Api/Controllers/Rdzen/: AdresyController.cs  BudynkiController.cs  EncjeController.cs  LokaleController.cs  NieruchomosciController.cs  PomieszczeniaController.cs  PrzypisaniaAdresowController.cs
CastlePlus2.Api/Controllers/Rzden/: AdresyController.cs  BudynkiController.cs  LokaleController.cs  NieruchomosciController.cs  PomieszczeniaController.cs  PrzypisaniaAdresowController.cs
CastlePlus2.Api/Controllers/Slowniki/: IndeksacjeController.cs  JednostkiMiaryController.cs  WalutyController.cs
CastlePlus2.Api/Controllers/Utrzymanie/: PowiazaniaZleceniaController.cs  ZleceniaPracyController.cs
CastlePlus2.Api/Middleware/: ExceptionHandlingMiddleware.cs
CastlePlus2.Api/Properties/: launchSettings.json
CastlePlus2.Application/: CastlePlus2.Application.csproj  Class1.cs  DependencyInjection.cs
CastlePlus2.Application/Common/Behaviors/: ValidationBehavior.cs
CastlePlus2.Application/Interfaces/Dokumenty/: IDokumentRepository.cs  IPowiazanieDokumentuRepository.cs
CastlePlus2.Application/Interfaces/Finanse/: IAlokacjaKosztuRepository.cs  IFakturaRepository.cs  IKategoriaKosztuRepository.cs  IPlatnoscRepository.cs  IPozycjaKosztuRepository.cs  IRozliczeniePlatnosciRepository.cs
CastlePlus2.Application/Interfaces/Media/: ILicznikRepository.cs  IOdczytRepository.cs  IPrzylaczeRepository.cs  IRodzajMediumRepository.cs
CastlePlus2.Application/Interfaces/Najem/: IKaucjaRepository.cs  IPrzedmiotNajmuRepository.cs  ISkladnikCzynszuRepository.cs  IUmowaNajmuRepository.cs
CastlePlus2.Application/Interfaces/Podmioty/: IKontaktRepository.cs  IPodmiotRepository.cs  IWlasnoscRepository.cs
CastlePlus2.Application/Interfaces/Rdzen/: IAdresRepository.cs  IBudynekRepository.cs  IEncjaRepository.cs  ILokalRepository.cs  INieruchomoscRepository.cs  IPomieszczenieRepository.cs  IPrzypisanieAdresuRepository.cs
CastlePlus2.Application/Interfaces/Slowniki/: IIndeksacjaRepository.cs  IJednostkaMiaryRepository.cs  IWalutaRepository.cs
CastlePlus2.Application/Interfaces/Utrzymanie/: IPowiazanieZleceniaRepository.cs  IZleceniePracyRepository.cs
CastlePlus2.Application/Mappings/Dokumenty/: DokumentProfile.cs  PowiazanieDokumentuProfile.cs
CastlePlus2.Application/Mappings/Finanse/: AlokacjaKosztuProfile.cs  FakturaProfile.cs  KategoriaKosztuProfile.cs  PlatnoscProfile.cs  PozycjaKosztuProfile.cs  RozliczeniePlatnosciProfile.cs
CastlePlus2.Application/Mappings/Media/: LicznikProfile.cs  OdczytProfile.cs  PrzylaczeProfile.cs  RodzajMediumProfile.cs
CastlePlus2.Application/Mappings/Najem/: NajemProfile.cs
CastlePlus2.Application/Mappings/Podmioty/: KontaktProfile.cs  PodmiotProfile.cs  WlasnoscProfile.cs
CastlePlus2.Application/Mappings/Rdzen/: AdresProfile.cs  BudynekProfile.cs  EncjaProfile.cs  LokalProfile.cs  NieruchomoscProfile.cs  PomieszczenieProfile.cs  PrzypisanieAdresuProfile.cs
CastlePlus2.Application/Mappings/Slowniki/: IndeksacjaProfile.cs  JednostkaMiaryProfile.cs  WalutaProfile.cs
CastlePlus2.Application/Mappings/Utrzymanie/: PowiazanieZleceniaProfile.cs  UtrzymanieMappingProfile.cs  ZleceniePracyProfile.cs
CastlePlus2.Client/: CastlePlus2.Client.csproj  Class1.cs  DependencyInjection.cs  Routes.razor  _Imports.razor
CastlePlus2.Client/Components/: NavigateToDashboard.razor  StatCard.razor
CastlePlus2.Client/Components/Crud/: ConfirmDeleteDialog.razor  CrudPageShell.razor  CrudTableCard.razor
CastlePlus2.Client/Pages/: Dashboard.razor  Home.razor
CastlePlus2.Client/Pages/Dokumenty/: DokumentDialog.razor  Dokumenty.razor  PowiazaniaDokumentu.razor  PowiazanieDokumentuDialog.razor
CastlePlus2.Client/Pages/Finanse/: AlokacjaKosztuDialog.razor  AlokacjeKosztow.razor  FakturaDialog.razor  Faktury.razor  KategoriaKosztuDialog.razor  KategorieKosztow.razor  PlatnoscDialog.razor  Platnosci.razor  PozycjaKosztuDialog.razor  PozycjeKosztow.razor  RozliczeniaPlatnosci.razor  RozliczeniePlatnosciDialog.razor
CastlePlus2.Client/Pages/Media/: Odczyty.razor  (+8 more)
CastlePlus2.Client/Shared/: MainLayout.razor  NavMenu.razor
CastlePlus2.Client/Theme/: CastleTheme.cs
CastlePlus2.Contracts/: CastlePlus2.Contracts.csproj  Class1.cs
CastlePlus2.Domain/: CastlePlus2.Domain.csproj  Class1.cs
CastlePlus2.Domain/Common/: BaseEntity.cs  GuidEntity.cs  LongEntity.cs
CastlePlus2.Infrastructure/: CastlePlus2.Infrastructure.csproj  Class1.cs
CastlePlus2.Infrastructure/Migrations/: 20251204211046_InitialCreate.Designer.cs  20251204211046_InitialCreate.cs  CastlePlus2DbContextModelSnapshot.cs
CastlePlus2.Infrastructure/Persistence/: CastlePlus2DbContext.cs
CastlePlus2.Shared/: CastlePlus2.Shared.csproj  Class1.cs
CastlePlus2.Tests/: CastlePlus2.Tests.csproj  UnitTest1.cs
CastlePlus2.Web.App/: CastlePlus2.Web.App.csproj  Program.cs
CastlePlus2.Web.App/Components/: App.razor  _Imports.razor
CastlePlus2.Web.App/Properties/: launchSettings.json
(+640 files in other folders)
