<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastlePlus2.Contracts\CastlePlus2.Contracts.csproj" />
    <ProjectReference Include="..\CastlePlus2.Domain\CastlePlus2.Domain.csproj" />
    <ProjectReference Include="..\CastlePlus2.Shared\CastlePlus2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\Finanse\" />
    <Folder Include="Services\Media\" />
    <Folder Include="Services\Dokumenty\" />
    <Folder Include="Services\Najem\" />
    <Folder Include="Services\Utrzymanie\" />
    <Folder Include="Services\Slowniki\" />
    <Folder Include="Services\Podmioty\" />
    <Folder Include="Services\Rdzen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
