<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.22" />
	  
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastlePlus2.Application\CastlePlus2.Application.csproj" />
    <ProjectReference Include="..\CastlePlus2.Contracts\CastlePlus2.Contracts.csproj" />
    <ProjectReference Include="..\CastlePlus2.Domain\CastlePlus2.Domain.csproj" />
    <ProjectReference Include="..\CastlePlus2.Infrastructure\CastlePlus2.Infrastructure.csproj" />
    <ProjectReference Include="..\CastlePlus2.Shared\CastlePlus2.Shared.csproj" />
  </ItemGroup>

</Project>
