<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastlePlus2.Application\CastlePlus2.Application.csproj" />
    <ProjectReference Include="..\CastlePlus2.Contracts\CastlePlus2.Contracts.csproj" />
    <ProjectReference Include="..\CastlePlus2.Domain\CastlePlus2.Domain.csproj" />
    <ProjectReference Include="..\CastlePlus2.Infrastructure\CastlePlus2.Infrastructure.csproj" />
    <ProjectReference Include="..\CastlePlus2.Shared\CastlePlus2.Shared.csproj" />
  </ItemGroup>

</Project>
