<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastlePlus2.Shared\CastlePlus2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Dokumenty\" />
    <Folder Include="DTOs\Finanse\" />
    <Folder Include="DTOs\Media\" />
    <Folder Include="DTOs\Najem\" />
    <Folder Include="DTOs\Podmioty\" />
    <Folder Include="DTOs\Slownik\" />
  </ItemGroup>

</Project>
